<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Buy E-Commerce Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800|Raleway:400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">


</head>
  <body data-spy="scroll" data-target=".Navbar" data-offset="50">
<div class="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
</div>

    <!---------------- Header part start ----------------->

    <div id="top-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="top-left-section">
                        <ul>
                            <li><a href="#">ENG <i class="fas fa-caret-down"></i></a></li>
                            <li><a href="#">USD &#36;<i class="fas fa-caret-down"></i></a></li>
                            <li><a href="#">Toll Free: +123 4567 8900</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="top-right-section">
                        <ul>
                            <li><a href="#"><i class="fas fa-heart"></i>Wishlist</a></li>
                            <li><a href="#"><i class="fas fa-user"></i>My Account</a></li>
                            <li><a href="#">Log in / Register</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="home">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" title="Buy E-Commerce Theme logo" href="#" data-aos="">
                    <img src="images/logo.png" class="w-100" alt="logo will be coming here.">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse col-lg-7" id="navbarSupportedContent" data-aos="">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#newest">Man</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#full-products">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#latest-product">Accesorries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#full-blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#full-footer">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item search">
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link shop" href="#"><i class="fas fa-shopping-bag"></i>2 Items</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-------------------- Header part end ------------------>

    <!-------------------- Banner part start ------------------>
    
 <section id="banner">
        <a href="#"><i class="fa fa-chevron-left prv-arrow"></i></a>
        <a href="#"><i class="fa fa-chevron-right nxt-arrow"></i></a>
        <div class="banner-slider">
            <div class="banner-img" style="background: url(images/banner.jpg) no-repeat center; background-size: cover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="banner-content">
                                <h1>2017</h1>
                                <h2>Trendy Design</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                <a href="#">View More</a>
                                <a class="pur" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>0
                </div>
            </div>
            <div class="banner-img" style="background: url(images/banner2.jpg) no-repeat center; background-size: cover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="banner-content">
                                <h1>2017</h1>
                                <h2>Trendy Design</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                <a href="#">View More</a>
                                <a class="pur" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-img" style="background: url(images/banner3.jpg) no-repeat center; background-size: cover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="banner-content">
                                <h1>2017</h1>
                                <h2>Trendy Design</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                <a href="#">View More</a>
                                <a class="pur" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-img" style="background: url(images/banner4.jpg) no-repeat center; background-size: cover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="banner-content">
                                <h1>2017</h1>
                                <h2>Trendy Design</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                <a href="#">View More</a>
                                <a class="pur" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------- Banner part end ----------------->

    <!----------------- Service Part Start -------------------->

    <section id="service">
        <div class="container">
            <div class="service-main">
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <div class="service-item text-center">
                            <h3><i class="fa fa-truck rotat"></i> Free Shipping</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 service-mid" data-aos="fade-up">
                        <div class="service-item text-center">
                            <h3><i class="fas fa-life-ring"></i> 24/7 Support</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-left">
                        <div class="service-item text-center">
                            <h3><i class="far fa-money-bill-alt"></i> Cashback</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--------------- Service Part End ----------------->

    <!--------------- Newest Part Start ----------------->
    <section id="newest" data-aos="fade-down">
        <div class="container">
            <div class="newest-main">
                <div class="row">
                    <div class="col-lg-4 col-sm-4">
                        <div class="newest-item">
                            <img src="images/newest1.jpg" alt="newest1" class="img-responsive">
                            <div class="overlay1 text-center">
                                <h2>new</h2>
                                <h3>jeans shirt</h3>
                                <a href="#">shop now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="newest-item">
                            <img src="images/newest2.jpg" alt="newest1" class="img-responsive">
                            <div class="overlay1 text-center">
                                <h2>2017</h2>
                                <h3>women's glass</h3>
                                <a href="#">shop now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="newest-item">
                            <img src="images/newest3.jpg" alt="newest1" class="img-responsive">
                            <div class="overlay1 text-center">
                                <h2>best</h2>
                                <h3>mens Shirt</h3>
                                <a href="#">shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------- Newest Part End -------------->

    <!------------------ products part start  ---------------->

    <section id="full-products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" data-aos="fade-up">
                    <div class="product-title text-center">
                        <h2>featured Products</h2>
                    </div>
                    <div class="product-btn">
                        <button type="button" data-filter="all" class="btn">Show All</button>
                        <button type="button" data-filter=".men" class="btn">Men</button>
                        <button type="button" data-filter=".wmn" class="btn">Woman</button>
                        <button type="button" data-filter=".chil" class="btn">Children</button>
                        <button type="button" data-filter=".accsor" class="btn">Accesorries</button>
                    </div>
                </div>
            </div>
            <div class="row product-filter" data-aos="fade-up">
                <div class="mix men wmn accsor col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-01.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt</h5>
                                </div>
                                <div class="col-md-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix chil accsor col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-02.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt Ash</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix wmn col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-03.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>T-Shirt for Women</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix accsor men col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-04.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Silk Skirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix chil col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-01.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix men chil col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-03.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>T-Shirt for Women</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix accsor wmn col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-04.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Silk Skirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mix men col-lg-3">
                    <div class="product-post">
                        <div class="product-post1-img">
                            <img src="images/product-02.jpg" class="w-100" alt="product image">
                            <div class="product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="product-txt">
                            <div class="product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt Ash</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------- products part end ---------------->

   <!----------------- new product part start -------------------->

    <section id="new-product">
        <div class="container">
            <div class="row" >
                <div class="col-lg-6">
                    <div class="new-product-img" data-aos="fade-right" >
                        <a href="#">
                            <img src="images/new-product.jpg" class="w-100" alt="new product image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6"data-aos="fade-left" >
                    <div class="new-product-right">
                        <div class="new-product-title">
                            <h1>new product</h1>
                            <h5>Microsoft Surface Pro</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It hasived not only five centuries, with the release of Letraset sheets.</p>
                        </div>
                        <div class="new-product-launch">
                            <h4>launch in</h4>
                            <div class="new-product-valid">
                                <div class="new-product-date">
                                    <h6>364</h6>
                                    <p>Days</p>
                                </div>
                                <div class="new-product-date">
                                    <h6>23</h6>
                                    <p>Hours</p>
                                </div>
                                <div class="new-product-date">
                                    <h6>59</h6>
                                    <p>Mins</p>
                                </div>
                                <div class="new-product-date">
                                    <h6>59</h6>
                                    <p>Sec</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------- new product part end -------------->

    <!--------------- latest part start ----------------->

    <section id="latest-product" data-aos="fade-down">
        <div class="container">
            <div class="row" >
                <div class="col-lg-12 text-center">
                    <div class="latest-product-title">
                        <h2>latest Product</h2>
                    </div>
                </div>
            </div>
            <div class="row products-slider">

                <div class="col-lg-12">
                    <div class="latest-product-post">
                        <div class="latest-product-post1-img">
                            <img src="images/latest-product-post-01.jpg" class="w-100" alt="latest product image">
                            <div class="latest-product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="latest-product-txt">
                            <div class="latest-product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="latest-product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="latest-product-post">
                        <div class="latest-product-post1-img">
                            <img src="images/latest-product-post-02.jpg" class="w-100" alt="latest product image">
                            <div class="latest-product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="latest-product-txt">
                            <div class="latest-product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="latest-product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="latest-product-post">
                        <div class="latest-product-post1-img">
                            <img src="images/latest-product-post-03.jpg" class="w-100" alt="latest product image">
                            <div class="latest-product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="latest-product-txt">
                            <div class="latest-product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="latest-product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="latest-product-post">
                        <div class="latest-product-post1-img">
                            <img src="images/latest-product-post-04.jpg" class="w-100" alt="latest product image">
                            <div class="latest-product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="latest-product-txt">
                            <div class="latest-product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="latest-product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="latest-product-post">
                        <div class="latest-product-post1-img">
                            <img src="images/latest-product-post-05.jpg" class="w-100" alt="latest product image">
                            <div class="latest-product-post1-shadow">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-random"></i></a>
                                <a href="#"><i class="fa fa-shopping-basket"></i></a>
                            </div>
                        </div>
                        <div class="latest-product-txt">
                            <div class="latest-product-name">
                                <div class="col-lg-8 p-0">
                                    <h5>Woolen T-Shirt</h5>
                                </div>
                                <div class="col-lg-4 text-right p-0">
                                    <h6>$ 99.00</h6>
                                </div>
                            </div>
                            <div class="latest-product-rate">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latest-carsoual">
                <a><i class="fas fa-chevron-left "></i></a>
                <a><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!----------------- latest part end -------------------->

    <!---------------- testimonial part start -------------------->

    <section id="full-testimonial" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="testimonial-title">
                        <h2>Testimonial</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-post">
            <div class="container">
                <div class="row testimonial-slider">
                    <div class="col-lg-12 testimonial-details">
                        <div class="col-lg-3">
                            <div class="testimonial-img">
                                <a href="#">
                                    <img src="images/testimonial-post-01.png" class="w-100" alt="image will coming here." />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="testimonial-txt">
                                <h2>ASH Shakir</h2>
                                <h3>Sketch Artist</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.</p>
                            </div>
                            <div class="signature1 col-lg-12 text-right">
                                <a href="#">
                                    <img src="images/signature1.png" class="w-100" alt="signature will be coming here." />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 testimonial-details">
                        <div class="col-lg-3">
                            <div class="testimonial-img">
                                <a href="#">
                                    <img src="images/testimonial-post-02.png" class="w-100" alt="image will coming here." />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="testimonial-txt">
                                <h2>Aminul Islam</h2>
                                <h3>Software Developer</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.</p>
                            </div>
                            <div class="signature2 col-lg-12 text-right">
                                <a href="#">
                                    <img src="images/signature2.png" class="w-100" alt="signature will be coming here." />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 testimonial-details">
                        <div class="col-lg-3">
                            <div class="testimonial-img">
                                <a href="#">
                                    <img src="images/testimonial-post-01.png" class="w-100" alt="image will coming here." />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="testimonial-txt">
                                <h2>ASH Shakir</h2>
                                <h3>Sketch Artist</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.</p>
                            </div>
                            <div class="signature1 col-lg-12">
                                <a href="#">
                                    <img src="images/signature1.png" class="w-100" alt="signature will be coming here." />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 testimonial-details">
                        <div class="col-lg-3">
                            <div class="testimonial-img">
                                <a href="#">
                                    <img src="images/testimonial-post-02.png" class="w-100" alt="image will coming here." />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="testimonial-txt">
                                <h2>Aminul Islam</h2>
                                <h3>Software Developer</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.</p>
                            </div>
                            <div class="signature2 col-lg-12 text-right">
                                <a href="#">
                                    <img src="images/signature1.png" class="w-100" alt="signature will be coming here." />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-carsoual">
                    <a><i class="fas fa-chevron-left "></i></a>
                    <a><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--------------- testimonial part end ---------------->

    <!--------------- blog part start -------------------->

    <section id="full-blog" data-aos="fade-down">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="blog-title">
                        <h2>Our Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-post1">
                        <a href="#">
                            <img src="images/blog-image-01.jpg" class="w-100" alt="" />
                        </a>
                        <div class="blog-shadow">
                            <div class="blog-date">
                                <a href="#"><i class="far fa-calendar-alt"><span>26 October 2017</span></i></a>
                            </div>
                            <div class="blog-link-icon">
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="blog-social">
                                <a href="#"><i class="fa fa-user"><span>By: Admin</span></i></a>
                                <a href="#"><i class="fa fa-thumbs-up "><span>2.5k Likes</span></i></a>
                                <a href="#"><i class="fa fa-comments  "><span>1.5k Comments</span></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-post1-txt">
                        <h3>Best E-commerce I’d shopping yet</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                        <a href="#">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-post1">
                        <a href="#">
                            <img src="images/blog-image-02.jpg" class="w-100" alt="Blog image 02" />
                        </a>
                        <div class="blog-shadow">
                            <div class="blog-date">
                                <a href="#"><i class="far fa-calendar-alt"><span>26 October 2017</span></i></a>
                            </div>
                            <div class="blog-link-icon">
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="blog-social">
                                <a href="#"><i class="fa fa-user"><span>By: Admin</span></i></a>
                                <a href="#"><i class="fa fa-thumbs-up "><span>2.5k Likes</span></i></a>
                                <a href="#"><i class="fa fa-comments  "><span>1.5k Comments</span></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-post1-txt">
                        <h3>I’m satisfy with their services</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                        <a href="#">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-post1">
                        <a href="#">
                            <img src="images/blog-image-03.jpg" class="w-100" alt="Blog image 03" />
                        </a>
                        <div class="blog-shadow">
                            <div class="blog-date">
                                <a href="#"><i class="far fa-calendar-alt"><span>26 October 2017</span></i></a>
                            </div>
                            <div class="blog-link-icon">
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="blog-social">
                                <a href="#"><i class="fa fa-user"><span>By: Admin</span></i></a>
                                <a href="#"><i class="fa fa-thumbs-up "><span>2.5k Likes</span></i></a>
                                <a href="#"><i class="fa fa-comments  "><span>1.5k Comments</span></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-post1-txt">
                        <h3>I’ll never forget their hospitality</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                        <a href="#">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------- blog part end ------------------->

    <!--------------- footer part start ----------------->

    <footer id="full-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="images/footer-logo.png" class="w-100" alt="logo will be coming here.">
                        </a>
                    </div>
                    <div class="footer-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="contact">
                        <h2>Contact us</h2>
                        <p><i class="fas fa-map-marker-alt"></i> <a href="#">1234, Parkstreet Avenue, NewYork</a> </p>
                        <p><i class="fa fa-phone"></i> <a href="tel:+12345678900">+123 456 78900</a>,<a href="tel:+00987654321"> +009 876 54321</a> </p>
                        <p><i class="fa fa-envelope"></i> <a href="mailto:info@e-feri.com">info@e-feri.com</a>,<a href="mailto:e-feri@info.com"> e-feri@info.com</a> </p>
                        <p><i class="fa fa-globe"></i> <a href="www.e-feri.com">www.e-feri.com</a>,<a href="www.infoferi.com">www.infoferi.com</a> </p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="account">
                        <h2>my account</h2>
                        <a href="my-account.html">my account</a>
                        <a href="shopping-cart.html">wishlist</a>
                        <a href="shopping-cart.html">shopping cart</a>
                        <a href="#">compare</a>
                        <a href="checkout.html">checkout</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="newsletter">
                        <h2>Sign Up For Newsletter</h2>
                        <form>
                            <div class="input-group">
                                <input id="1" class="form-control" type="text" name="search" placeholder="Your Mail" required="">
                                <span class="input-group-btn">
                                    <button class="btn btn-success" type="submit">Submit</button>
                                </span>
                            </div>
                        </form>
                        <div class="footer-social">
                            <h3>follow us on</h3>
                            <li><a href="https://www.facebook.com/" target="_blank" title="Go to facebook log in page"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/search?q=www.tw&partner=Firefox&source=desktop-search" title="Go to twitter website page"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.pinterest.com/" title="Go to pinterest website page"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="https://www.hugedomains.com/domain_profile.cfm?d=behans&e=com" target="_blank" title="Go to behans website page"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://www.linkedin.com/" title="Go to linkedin website page" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!----------------- footer part end ----------------->

    <!------------------ footer bottom part start -------------------->

    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="copywright">
                        <p>Copyright © 2017. All right reserved by <a href="index.html">E-BUY</a></p>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="payment text-right">
                        <a href="#">
                            <img src="images/cradit-card.png" alt="card" class="w-100">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------- footer bottom part start --------------->

    <div class="back-to-top">
        <a class="" title="Go To Top"><i class="fas fa-rocket"></i></a>
    </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
