<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 5</title>
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
    <img src="images/loading.gif" alt="">
</div>
<div class="full-wrapper bg" id="logo">
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#Featurs">Featurs</a></li>
                    <li><a href="#Works">Works</a></li>
                    <li><a href="#Team">Team</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
<!----banner part---->

<div class="full-wrapper banner-bg" id="banner">
    <div class="wrapper">
        <div class="banner-text">
            <h2>sarajevo.</h2>
            <h3>/creative <span class="typed"></span></h3>
            <p>we are a team for professionals</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
    </div>
</div>
<!----featurs part---->
<div class="full-wrapper feat-bg" id="Featurs">
    <div class="wrapper">
        <div class="feat-main">
            <div class="feat-text">
               <h2>Featuers</h2>
               <i class="far fa-heart"></i>  
            </div>
        </div>
        <div class="feat-item">
            <i class="fas fa-feather-alt"></i>
            <h4>Branding</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        </div>
        <div class="feat-item">
            <i class="fas fa-pencil-alt"></i>
            <h4>Development</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        </div>
        <div class="feat-item">
            <i class="fas fa-bullhorn"></i>
            <h4>Consulting</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        </div>
        <div class="clr"></div>
    </div>
</div>
<!----service part---->

<div class="full-wrapper" id="Service">
    <div class="wrapper">
        <div class="service">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
        </div>
        <div class="service-item">
            <div class="service-item1">
                <i class="fas fa-tools"></i>
                <h4>Accusan timar</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="service-item1">
                <i class="fas fa-history"></i>
                <h4>Accusan timar</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="service-item1">
                <i class="fab fa-itunes-note"></i>
                <h4>Accusan timar</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
        </div>
         <div class="service-item">
            <div class="service-item1">
                <img src="images/phn.jpg" alt="">
            </div>
        </div>
         <div class="service-item">
            <div class="service-item1">
                <i class="far fa-user-circle"></i>
                <h4>Accusan timar</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="service-item1">
                <i class="fas fa-paper-plane"></i>
                <h4>Accusan timar</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="service-item1">
                <i class="fas fa-camera"></i>
                <h4>Accusan timar</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
        </div>
        <div class="clr"></div>
    </div>
</div>

<!--------------------- Works   part Start    -------------------------->  

<div class="full-wrapper Works-bg" id="Works">
    <div class="wrapper">
    <div class="Works-text">
    	<h3>Works</h3>
    	<i class="far fa-heart"></i>
    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
    </div>
    
        <div class="button" id="filters">
            <button data-filter="*">All</button>
            <button  data-filter=".Branding">Branding</button>
            <button  data-filter=".Logo2 dsign">Logo dsign</button>
            <button data-filter=".Photography">Photography</button>
        </div>
        <div class="grid">
            <div class="element-item  Logo2 dsign Branding">
                <div class="item">
                    <img src="images/gallery1.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery1.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="element-item Logo2 dsign Web">
                <div class="item">
                    <img src="images/gallery2.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery2.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="element-item Photography Logo2 dsign">
                <div class="item">
                    <img src="images/gallery3.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery3.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="element-item Photography Branding Logo2 design">
                <div class="item">
                    <img src="images/gallery4.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery4.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="element-item Logo2 design Branding">
                <div class="item">
                    <img src="images/gallery5.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery5.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="element-item Branding Logo2 design">
                <div class="item">
                    <img src="images/gallery6.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery6.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="element-item Photography Branding">
                <div class="item">
                    <img src="images/gallery7.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery7.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="element-item Photography Logo2 dsign">
                <div class="item">
                    <img src="images/gallery8.jpg" alt="">
                    <div class="overlay2">
                        <a href="images/gallery8.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
    </div>
</div> 
<!--------------------- Works   part End    -------------------------->  



<!--------------------- Team  part Start    -------------------------->  

<div class="full-wrapper Team-bg" id="Team">
    <div class="wrapper">
    <div class="Team-text">
    	<h3>Meet Our Team</h3>
    	<i class="far fa-heart"></i>
    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
    </div>
 
      <div class="gallery">

      <div class="gallery-iteam">
       <img src="images/team1.jpg" alt="" height="300">
       <div class="overlay">
       <a href="images/team1.jpg" data-lightbox="b1" data-title="My caption"><i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-glide-g"></i></a>
       </div>
       </div>
       
       <div class="gallery-iteam">
       <img src="images/team2.jpg" alt="" height="300">
       <div class="overlay">
       <a href="images/team2.jpg" data-lightbox="b1" data-title="My caption"><i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-glide-g"></i></a>
       </div>
       </div>
      
       <div class="gallery-iteam">
       <img src="images/team3.jpg" alt="" height="300">
       <div class="overlay">
       <a href="images/team3.jpg" data-lightbox="b1" data-title="My caption"><i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-glide-g"></i></a>
       </div>
       </div>
 
       <div class="gallery-iteam mr">
       <img src="images/team4.jpg" alt="" height="300">
       <div class="overlay">
       <a href="images/team4.jpg" data-lightbox="b1" data-title="My caption"><i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-glide-g"></i></a>
       </div>
       </div>

        <div class="clr"></div>
    </div>     
  </div>
</div>
  


<!----  Some Fun Facts Part Start -------->  

<div class="full-wrapper counter-bg">
	<div class="wrapper">
      <div class="Some-text">
      	<h2>Some Fun Facts</h2>

      </div>

		<div class="count-item"> 
           <i class="far fa-clock"></i>
            <h2 class="counter">10000</h2>
            <h3>total Client</h3>
        </div>

        <div class="count-item">    
          <i class="fas fa-user-friends"></i>
           <h2 class="counter">950</h2>
           <h3>Satisfy Client</h3>
        </div>
        
        <div class="count-item">     
            <i class="fas fa-rocket"></i>
            <h2 class="counter">800</h2>
            <h3>Total Cup Coffee</h3>
        </div>

        <div class="count-item mr">   
        <i class="fas fa-trophy"></i>
        <h2 class="counter">400</h2>
        <h3>Total project</h3>
        </div>
       
        <div class="clr"></div>


    </div>
</div>

  
<!---------- Let  part Start    --------->  

<div class="full-wrapper Works2-bg">
    <div class="wrapper">
    <div class="Works2-text">
    	<h3>Let’s Discuss</h3>
    	<i class="far fa-heart"></i>
    	<p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
    </div>
    <div class="main">
    	<h4>Cras at ultrices erat, sed vulputate!</h4>
    	<h5>2345 Setwant natrer, 1234, </h5>
    	<p>Washington. United States.</p>
    	<p>(401) 1234 567</p>
    	<p>ww.brandi.com</p>
    </div>



<div class="main2">
    <form>
     <label for="fname"></label>
     <input type="text" id="fname" name="fname">
     <label for="lname"></label>
     <input type="text" id="lname" name="lname">
    </form>

     <form>
     <textarea>Message</textarea>
     </form>

    <div class="see-work">
       <a href="#"><i class="far fa-envelope"></i>Send message</a>
    </div>

</div>
<div class="main3">
<i class="fab fa-behance"></i>
<i class="fab fa-dribbble"></i>
<i class="fas fa-tree"></i>
<i class="fab fa-google-plus-g"></i>
<i class="fab fa-twitter"></i>
</div>
  </div>
</div>
  
<!--------------------- Let2  part Start  --------------------------> 

<div class="full-wrapper let3-bg">
<p><iframe src="https://www.google.com/maps/embed?pb=" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>
<!--------------------- Let2  part End  --------------------------> 

<!--------------------- Fotter part Start   --------------------------> 
<a href="#" class="back-to-top"><i class="fas fa-rocket"></i></a>
<div class="full-wrapper Fotter-bg" id="Contact">
	<div class="wrapper">
		<div class="Fotter-main">
			<img src="images/logo.png"  alt="">
            <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut e</p>
		</div>

         <div class="Fotter-main2">
         	<div class="Fotter-text2">
         		<h2>Subscrib</h2>
         	</div>
             <div class="Fotter-ic">
             	<form action="">
             		<input type="text">
             	</form>
             	<p>eusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
        </div>
   <div class="Fotter-main3">
    <div class="Fotter-text3">
    	<div class="textmain">
    		<h3>Explore</h3>
    	</div>
    	<div class="Fotter-right">
    		<h4>Envato</h4>
    		<h4>Themecurve</h4>
    		<h4>Kreativeshiowcase</h4>
    		<h4>Freeblescurve</h4>
    	</div>

    	<div class="Fotter-left">
    		<h4>Envato</h4>
    		<h4>Themecurve</h4>
    		<h4>Kreativeshiowcase</h4>
    		<h4>Freeblescurve</h4>
    	</div>


    </div>


   </div>

   </div>

<div class="clr"></div>
</div>
</div>





<script src="Js/jquery-1.12.4.min.js"></script>    
<script src="Js/lightbox.min.js"></script>    
<script src="Js/venobox.min.js"></script>    
<script src="js/typed.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script>   
<script src="Js/jquery.counterup.min.js"></script>    
<script src="Js/waypoints.min.js"></script> 
<script src="js/slick.min.js"></script>       
<script src="Js/custom.js"></script>
 </body>
</html>