    /*
    Flaticon icon font: Flaticon
    Creation date: 02/04/2019 11:41
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-molecule:before { content: "\f100"; }
.flaticon-portfolio:before { content: "\f101"; }
.flaticon-download:before { content: "\f102"; }
.flaticon-desktop-monitor:before { content: "\f103"; }
.flaticon-drawing:before { content: "\f104"; }
.flaticon-light-bulb:before { content: "\f105"; }
    
    $font-Flaticon-molecule: "\f100";
    $font-Flaticon-portfolio: "\f101";
    $font-Flaticon-download: "\f102";
    $font-Flaticon-desktop-monitor: "\f103";
    $font-Flaticon-drawing: "\f104";
    $font-Flaticon-light-bulb: "\f105";