*{
    margin: 0;
    padding: 0;
    outline: 0;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
.clr {
    clear: both;
}
img {
    vertical-align: middle;
}
.b2top {
    display: none;
}
.b2top i {
    font-size: 22px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    background: #40488e;
    position: fixed;
    right: 20px;
    bottom: 20px;
    transform: rotate(-90deg);
}
/* prelaoder css */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 99999999;
}
.spinner {
  width: 70px;
  text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #0097c4;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/*========= Header part css ===========*/

#top-section {

    background: #000;
}

.top-left-section ul,
.top-right-section ul {
    margin-bottom: 0;
}

.top-left-section ul li,
.top-right-section ul li {
    display: inline-block;
    padding: 18px 20px;
    border-right: 1px solid #fff
}

.top-left-section ul li:first-child,
.top-right-section ul li:first-child {
    padding-left: 0;
}

.top-left-section ul li:last-child,
.top-right-section ul li:last-child {
    border-right: 0;
}

.top-left-section ul li a,
.top-right-section ul li a {
    color: #dddddd;
    font-size: 13px;
    line-height: 24px;
    text-transform: capitalize;
}

.top-left-section ul li a i {
    padding-left: 3px;
}

.top-right-section ul li a i {
    padding-right: 3px;
}

.top-left-section ul li a:hover,
.top-right-section ul li a:hover {
    text-decoration: none;
}

.navbar {
    background: #FFFFFF;
}

.navbar-expand-lg .navbar-nav {
    justify-content: right
}

.navbar-light .navbar-nav .nav-item {
    padding-right: 30px;
}

.navbar-light .navbar-nav .nav-item:last-child {
    padding-right: 0;
    color: red;
}

.navbar-light .navbar-nav .nav-link {
    color: #222222;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    transition: all 0.4s linear;
    position: relative;
    padding: 0;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #de4644;

}

.navbar-light .navbar-nav .nav-link:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -5px;
    border-bottom: 1px solid #de4644;
    width: 23px;
    opacity: 0;
    transition: all 0.4s linear
}

.navbar-light .navbar-nav .nav-link:hover:before,
.navbar-light .navbar-nav .nav-link:hover:after,
.navbar-light .navbar-nav .nav-link.active::before,
.navbar-light .navbar-nav .nav-link.active::after {
    opacity: 1
}

.navbar-light .navbar-nav .nav-link:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -9px;
    border-bottom: 1px solid #de4644;
    width: 11px;
    opacity: 0;
    transition: all 0.4s linear
}

.navbar-right .search a i {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: transparent;
    border: 1px solid silver;
    border-radius: 50%
}

.navbar-right .search .nav-link:hover {
    color: #000;
}

.navbar-right .search .nav-link:after,
.navbar-right .search .nav-link:before,
.navbar-right .nav-item .shop:before,
.navbar-right .nav-item .shop:after {
    display: none
}

.shop i {
    padding-right: 5px;
}

.navbar-right .nav-item .shop {
    color: #de4644;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #de4644;
}

/*============ fixed menu part css ============*/

.sticky-menu {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.7s linear;
    width: 100%;
    cursor: pointer;
}

/*=========== banner part css =============*/
#banner {
    position: relative;
}
.nxt-arrow {
    position: absolute;
    right: 46.5%;
    transform: translateX(46.5%;);
    bottom: 5%;
    z-index: 999;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    cursor: pointer;
    transition:all linear .3s;
}
.prv-arrow {
    position: absolute;
    left: 46.5%;
    transform: translateX(46.5%;);
    bottom: 5%;
    z-index: 999;
    color: #fff;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;
    transition:all linear .3s;
}
.nxt-arrow:hover,
.prv-arrow:hover {
    background: #de4644;
    border-color: #de4644;
}
.banner-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}
.banner-img:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
}
.banner-content {
    padding-top: 123px;
    padding-bottom: 160px;
    position: relative;
    z-index: 999;
}
.banner-content h1 {
    font-size: 70px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #de4644;
    margin-top: 0;
}
.banner-content h2 {
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #fff;
    margin-top: 0;
    text-transform: uppercase;
    margin-top: -10px;
}
.banner-content p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #f1f1f1;
    line-height: 24px;
    padding-bottom: 48px;
}
.banner-content a {
    color: #fff;
    background: #de4644;
    padding: 15px 20px;
    border: 1px solid #de4644;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    transition: all linear .3s;
}
.banner-content a:hover {
    background: none;
    border-color: #fff;
}
.banner-content .pur {
    background: none!important;
    border: 1px solid #fff;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 30px;
    transition: all linear .3s;
}
.banner-content .pur:hover {
    background: #de4644!important;
    border-color: #de4644;
}

/*============ service part css =========*/

#service {
    background: #f1f1f1;
    padding-top: 23px;
    padding-bottom: 20px;
}
.service-mid{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.service-item h3 {
    font-size: 24px;
    color: #222222;
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    text-transform: capitalize;
    transition: all linear .3s;
}
.service-item i {
    font-size: 24px;
    color: #222222;
    transition: all linear .3s;
}
.service-item .rotat {
    transform:rotateY(180deg);
}
.service-item p {
    font-size: 14px;
    color: #444444;
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
}
.service-item:hover.service-item h3 {
    color: #de4644;
}
.service-item:hover.service-item i {
    color: #de4644;
}

/*============= Newest Part Start ===============*/

#newest {
    padding-top: 92px;
}
.newest-item {
    position: relative;
}
.overlay1 {
    position: absolute;
    bottom: 5%;
    left: 15px
}
.overlay1 {
    background: rgba(0,0,0,0.8);
    width: 330px;
    margin: 0 auto;
    padding-bottom: 30px;
}
.overlay1 h2 {
    padding-top: 5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    
}
.overlay1 h3 {
    margin-top: 0;
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.overlay1 a {
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 15px 20px;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    transition: all linear .3s;
}
.overlay1 a:hover {
    background: #de4644;
    border-color: #de4644;
}

/*============ products part css =========*/

#full-products {
    padding-bottom: 100px;
}

.product-title h2 {
    margin-top: 0;
    font-size: 40px;
    font-weight: 500;
    color: #222222;
    display: inline-block;
    text-transform: capitalize;
    position: relative;
    padding-top: 70px
}

.product-title h2::before {
    position: absolute;
    content: '';
    width: 170px;
    height: 1px;
    bottom: -14px;
    left: 0;
    background: #de4644;
}

.product-title h2::after {
    position: absolute;
    content: '';
    width: 90px;
    height: 1px;
    bottom: -20px;
    left: 0;
    background: #de4644;
}

.product-btn {
    padding: 60px;
}

.product-btn button {
    color: #444444;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.4s linear;
}

.product-post {
    padding-bottom: 30px;
}

.product-post1-img,
.latest-product-post1-img {
    position: relative;
}

.product-post1-shadow,
.latest-product-post1-shadow {
    position: absolute;
    bottom: 1px;
    right: 0;
    background: rgba(0, 0, 0, 0.71);
    padding: 60px 15px;
    opacity: 0;
    transition: all 0.8s linear;
    transform: scale(0);
    height: 100%;
}

.product-post1-img:hover .product-post1-shadow,
.latest-product-post1-img:hover .latest-product-post1-shadow {
    opacity: 1;
    transform: scale(1);
}

.product-post1-shadow a i,
.latest-product-post1-shadow a i {
    color: #ffffff;
    font-size: 26px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    padding: 10px;
    margin-bottom: 30px;
    display: block;
    text-align: center;
    transition: all .3s linear;
}

.product-post1-shadow a i:hover,
.latest-product-post1-shadow a i:hover {
    background: #de4644;

}

.product-post1-shadow a:hover,
.latest-product-post1-shadow a:hover {
    text-decoration: none;

}

.product-name,
.latest-product-name {
    padding-top: 10px;
    display: flex;

}

.product-name h5,
.latest-product-name h5 {
    color: #222222;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0
}

.product-name h6,
.latest-product-name h6 {
    color: #222222;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}

.product-rate a i,
.latest-product-rate a i {
    color: #de4644;
    font-size: 13px;
}

.btn.mixitup-control-active {
    background: #E46866;
    color: #fff;
}

.btn.focus,
.btn:focus {
    box-shadow: none;
}

/*============ new-product part css =================*/

#new-product {
    padding: 100px 0;
    background: #F1F1F1;
}

.new-product-img {
    margin-left: -60px;
}

.new-product-title h1 {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: #222222;
    margin: 0;
}

.new-product-title h5 {
    text-transform: uppercase;
    font-size: 40px;
    color: #de4644;
    font-weight: 500;
}

.new-product-title p {
    color: #444444;
    font-size: 14px;
    line-height: 24px;
}

.new-product-launch h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: #222222;
    padding-bottom: 30px;
    margin: 0
}

.new-product-valid {
    display: flex;
}

.new-product-date {
    margin-right: 30px;
    padding: 15px 0;
    width: 80px;
    border: 1px solid #353535;
    text-align: center;
    font-weight: 500;

}

.new-product-date h6 {
    font-size: 20px;
    margin: 0;
}

.new-product-date p {
    font-size: 20px;
    padding-top: 5px;
    margin: 0;
}

/*============ latest part start =========*/

.latest-product-post {
    padding-top: 60px;
}

.latest-product-title h2 {
    margin-top: 0;
    font-size: 40px;
    font-weight: 500;
    color: #222222;
    display: inline-block;
    text-transform: capitalize;
    position: relative;
    padding-top: 70px
}
.latest-product-title h2:before {
    position: absolute;
    content: '';
    width: 170px;
    height: 1px;
    bottom: -14px;
    left: 0;
    background: #de4644;
}
.latest-product-title h2:after {
    position: absolute;
    content: '';
    width: 90px;
    height: 1px;
    bottom: -20px;
    left: 0;
    background: #de4644;
}

.latest-carsoual a i {
    color: #000;
    border: 1px solid #000
}

.latest-carsoual {
    text-align: center;
    padding-top: 30px;
}
.latest-carsoual a i{
    padding: 8px 12px;
    border: 1px solid black;
    color: black;
    font-size: 24px;
    margin: 0 5px;
    transition: all 0.5s linear;
    cursor: pointer;
}
.latest-carsoual a i:hover{
    background: #de4644;
    border: 1px solid transparent;
    color: #fff;
}

/*============ testimonial part start =============*/

#full-testimonial {
    padding-bottom: 100px;
}

.testimonial-title {
    padding-bottom: 65px;
}

.testimonial-post {
    background: url(../images/testimonial-banner.jpg) left top no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
    padding: 60px 0;
    position: relative;
    z-index: 1;
}

.testimonial-title h2 {
    margin-top: 0;
    font-size: 40px;
    font-weight: 500;
    color: #222222;
    display: inline-block;
    text-transform: capitalize;
    position: relative;
    padding-top: 70px
}

.testimonial-title h2:before {
    position: absolute;
    content: '';
    width: 170px;
    height: 1px;
    bottom: -14px;
    left: 0;
    background: #de4644;
}

.testimonial-title h2:after {
    position: absolute;
    content: '';
    width: 90px;
    height: 1px;
    bottom: -20px;
    left: 0;
    background: #de4644;
}

.testimonial-post:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background: rgba(0, 0, 0, 0.80);
    left: 0;
    top: 0;
    z-index: -1;
}

.testimonial-txt h2 {
    font-size: 20px;
    color: #ffffff;
    line-height: 24px;
    font-weight: 500;
    text-transform: capitalize;
}

.testimonial-txt h3 {
    margin-top: 0;
    font-size: 16px;
    padding-bottom: 10px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
}

.testimonial-slider .col-lg-12 {
    display: inline-flex !important
}

.testimonial-txt p {
    font-size: 14px;
    line-height: 24px;
    color: #dddddd;
    padding-bottom: 16px;
}

.testimonial-details {
    display: inline-flex
}

.testimonial-carsoual {
    text-align: center;
    padding-top: 60px;
}

.signature1.col-lg-12,
.signature2.col-lg-12 {
    justify-content: right;
}
.testimonial-carsoual a i{
    padding: 8px 12px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 24px;
    margin: 0 5px;
    transition: all 0.5s linear;
    cursor: pointer;
}
.testimonial-carsoual a i:hover{
    background: #de4644;
    border: 1px solid transparent;
    color: #fff;
}

/*============ blog part css ============*/

#full-blog {
    padding-bottom: 100px;
}

.blog-title {
    padding-bottom: 60px;
}

.blog-title h2:before {
    width: 120px;
}

.blog-title h2:after {
    width: 80px;
}

.blog-post1 {
    position: relative;
    overflow: hidden;
}

.blog-shadow {
    position: absolute;
    right: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
    background-size: cover;
    top: 0;
    transition: all 0.5s linear;
    opacity: 0;
    transform: translateY(-100%);
}

.blog-date {
    padding: 10px 20px;
    transition: all 0.5s linear;
}

.blog-title h2 {
    margin-top: 0;
    font-size: 40px;
    font-weight: 500;
    color: #222222;
    display: inline-block;
    text-transform: capitalize;
    position: relative;
    padding-top: 10px
}

.blog-title h2:before {
    position: absolute;
    content: '';
    width: 170px;
    height: 1px;
    bottom: -14px;
    left: 0;
    background: #de4644;
}

.blog-title h2:after {
    position: absolute;
    content: '';
    width: 90px;
    height: 1px;
    bottom: -20px;
    left: 0;
    background: #de4644;
}

.blog-date a i {
    color: #ffffff;
    font-size: 14px;
}

.blog-date a span {
    margin-left: 5px;
}

.blog-link-icon {
    text-align: center;
    transition: all 0.6s linear;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.blog-link-icon a i {
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    width: 45px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: all 0.5s linear
}

.blog-link-icon a i:hover {
    color: red;
    background: #fff;
}

.blog-social {
    color: #ffffff;
    transition: all 0.5s linear;
    position: absolute;
    top: 95%;
    transform: translateY(-95%);
    padding: 0 10px;
}

.blog-social a {
    margin-right: 20px;

}

.blog-social a i {
    color: #ffffff;
    font-size: 13px;

}

.blog-social a i span {
    margin-left: 4px;

}

.blog-post1:hover .blog-shadow {
    opacity: 2;
    transform: translateY(0);
}

.blog-post1-txt {
    padding-right: 30px;
}

.blog-post1-txt:last-child {
    padding-right: 0;
}

.blog-post1-txt h3 {
    padding-top: 15px;
    color: #222222;
    font-size: 20px;
    font-weight: 500;
}

.blog-post1-txt p {
    font-size: 13px;
    line-height: 24px;
    color: #444444;
}

.blog-post1-txt a {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #222222;
    transition: all 0.5s linear;
}

.blog-post1-txt a:hover {
    color: #e78382;
    text-decoration: none;
}

/*============ footer part css ============*/

#full-footer {
    margin-top: 60px;
    background: #353535;
    padding: 60px 0;

}

.footer-logo img.w-100 {
    width: 60% !important;
}

.footer-logo img {
    margin-bottom: 30px;
}

.footer-txt p {
    color: #dddddd;
    font-size: 13px;
    line-height: 24px;

}

.contact {
    position: relative;
}

.contact h2,
.account h2,
.newsletter h2 {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-top: 15px;
}

.contact p {
    color: #dddddd;
    padding: 5px 0;
}

.contact p:first-child {
    padding-top: 30px;
}

.contact i {
    margin-right: 20px;
}

.contact a {
    color: #dddddd;
    text-decoration: none;
    font-size: 13px;
    transition: all linear .3s;
}

.contact a:hover {
    color: #de4644;
    padding-left: 5px;
}

.account a {
    display: block;
    font-size: 13px;
    color: #dddddd;
    line-height: 24px;
    padding-top: 15px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all linear .3s;
}

.account a:hover {
    color: #de4644;
    padding-left: 5px;
}

.newsletter h2 {
    padding-bottom: 25px;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

/*

.input-group .form-control,
.input-group-addon,
*/
.input-group-btn {
    display: table-cell;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.btn-success:hover,
.btn-success:focus {
    color: #fff;
    background-color: #de4644 !important;
    border-color: #de4644 !important;
}

.input-group-btn > .btn {
    position: relative;
}

.input-group-addon,
.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
    z-index: 2;
    margin-left: -1px;
}

.btn-success {
    color: #fff;
    background-color: #de4644;
    border-color: #de4644;
    height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.footer-social h3 {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 30px 0;
}

.footer-social li {
    display: inline-block;
    padding-right: 15px;
}

.footer-social li a i {
    color: #222222;
    background: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    transition: all 0.5s linear;
}

.footer-social li a i:hover {
    background: #de4644;
    transform: scale(1.4);
    color: #ffffff;
}

/*============ footer buttom part start =============*/

#footer-btm {
    background: #555555;
    padding-top: 20px;
    padding-bottom: 20px;
}

.copywright p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    margin-bottom: 0;
    padding-top: 5px;
}

.copywright a {
    color: #de4644;
    text-decoration: none;
}

.payment img.w-100 {
    width: 50% !important;
}

/*======== back to top ===========*/

.back-to-top a i {
    font-size: 20px;
    position: fixed;
    background: #DE4644;
    color: #ffffff;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid transparent;
    transition: all 0.5s linear;
    display: none;
    z-index: 99;

}

.back-to-top a i:hover {
    box-shadow: 0px 1px 10px 0px rgba(222, 70, 68, 0.4);
    border-color: #DE4644;
    background: transparent;
    color: #DE4644;
    transform: scale(1.2)rotate(360deg)
}
