*{
    margin: 0;
    outline: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
img {
    vertical-align: middle;
}
.clr{
    clear: both;
}

/*==menu part==*/

.full-wrapper {
    width: 100%;
}
.wrapper {
    width: 1000px;
    margin: 0 auto;
}
.bg {
    position: absolute;
    height: 80px;
}
.logo {
    width: 200px;
    float: left;
}
.logo img {
    padding-top: 25px;
}
.menu {
    width: 800px;
    float: left;
    text-align: right;
    line-height: 80px;
}
.menu ul li {
    display: inline-block;
}
.menu ul li a {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: 100;
    color: #fff;
    line-height: 80px;
    padding: 0 15px;
}
.menu ul li a:hover {
    background: #062033;
}
/*==banner part==*/

.banner-bg {
    background: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-text {
    padding-top: 220px;
    padding-bottom: 120px;
    text-align: center;
}

.banner-text h2 {
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: #fff;
}
.banner-text h3 {
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-weight: 100;
    color: #4c76ff ;
}
.banner-text p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 50px;
}
.banner-text i {
    font-size: 18px;
    color: #fff ;
    padding-left: 10px;
}
.banner-text span {
    color: #fff;
}
/*==featurs part==*/

.feat-bg {
    background: #efefef;
}
.feat-main {
    width: 1000px;
    padding-top: 80px;
    padding-bottom: 110px;
    text-align: center;
}
.feat-text h2 {
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    font-weight: 900;
    color: #4c76ff;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.feat-text i {
    font-size: 18px;
    color: #c6c9d4;
    position: relative;
}
/*.feat-text i:after {
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    background: #c6c9d4;
    top: 10px;
    left: 40px;
    transform: translateY(-50%);
}
.feat-text i:before {
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    background: #c6c9d4;
    top: 10px;
    right: 40px;
    transform: translateY(-50%);
}*/
.feat-item {
    width: 333px;
    float: left;
    padding-bottom: 80px;
}
.feat-item i {
    width: 50px;
    height: 50px;
    color: #4c76ff;
    border: 2px solid #4c76ff;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.feat-item h4 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #062033;
    padding-bottom: 10px;
}
.feat-item p {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #87939b;
    padding-left: 60px;
}
/*==service part==*/

.service {
    padding-top: 80px;
    padding-bottom: 120px;
    text-align: center;
}
.service p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #282528;
    padding: 0 40px; 
}
.service-item {
    width: 33.33%;
    float: left;
}
.service-item1 {
    width: 333px;
    padding-bottom: 50px;
    float: left;
}
.service-item1 i {
    font-size: 30px;
    color: #87939b;
    float: left;
    margin-right: 20px;
}
.service-item1 h4 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #062033;
    padding-bottom: 15px;
}
.service-item1 p {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #87939b;
    padding-left: 45px;
}
.service-item1 img {
    margin-top: -50px;
    padding-left: 25px;
}
/*=========================== Works part css =======================*/
.Works-bg{
    background:#ffffff;
    padding-top: 80px;
    padding-bottom: 0px;
}
.Works-text{
    text-align: center; 
    text-transform:uppercase;

}
.Works-text h3{
    font-size:28px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    color:#4c76ff;
}
.Works-text i{
    font-size: 35px;
    color:#e6e8ea;
    position: relative;
    padding-bottom: 46px;
}

.Works-text i:after{
    position: absolute;
    content: '';
    width: 107px;
    height: 4px;
    background:#e6e8ea;
    top: 10px;
    left: 40px;
}
.Works-text i:before{
    position: absolute;
    content: '';
    width: 107px;
    height: 4px;
    background:#e6e8ea;
    top: 10px;
    right:40px;
}
.Works-text p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #062033;
    padding-bottom: 85px;
}
.button {
    text-align: center;
    margin-bottom: 30px;
}
button {
    padding: 15px 30px;
    color: #fff;
    margin: 0 5px;
    border: none;
    font-size: 20px;
    background: #4c76ff;
}
.element-item {
    width: 25%;
    float: left;
}
.element-item img {
    width: 100%;
}
.item {
    position: relative;
}
.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    opacity: 0;
    transition: all linear .3s;
}
.overlay2 i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #fff;
    color: #444;
    line-height: 40px;
}
.item:hover .overlay2{
    opacity: 1;
}
/*======== Team  part Css========*/

.Team-bg {
    padding-top: 108px;
    padding-bottom: 110px;
    background: #ffffff;
}
.Team-text {
    text-align: center;
    padding-bottom:80px;
    position: relative;
    text-transform: uppercase;
}
.Team-text h3 {
    font-size:28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color:#4c76ff;
}
.Team-text i {
    font-size: 35px;
    color:#e6e8ea;
    position: relative;
    padding-bottom: 46px;
}

.Team-text i:after {
    position: absolute;
    content: '';
    width: 107px;
    height: 4px;
    background: #e6e8ea;
    top: 10px;
    left: 40px;
}
.Team-text i:before {
    position: absolute;
    content: '';
    width: 107px;
    height: 4px;
    background:#e6e8ea;
    top: 10px;
    right:40px;
}
.Team-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #062033;
    padding-bottom: 50px;
}
/*===gallery part===*/

.gallery-iteam {
    width: 235px;
    float: left;
    margin-right: 15px;
    position: relative;
    
}
.gallery-iteam img {
    width: 100%;

}
.overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: rgba(44, 172, 248, 0.75);
    text-align: center;
    opacity: 0;
    transition: all linear .3s;
}
.overlay i {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 40px;
    color: #fff;
    position: relative;
    top: 90%;
    transform: translateY(-50%);
    margin: o auto;
}
.gallery-iteam:hover .overlay{
    opacity: 1;
    height: 100%;
}
.mr {
    margin-right: 0;
}
/*======== Some part Css===========*/

.counter-bg {
    background: url(../images/counter1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 200px 0;
    position: relative;
    margin: 100px 0;
}
.counter-bg:after {
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}

.Some-text{
    position: relative;
    z-index: 9999;
    color: #fff;
    text-align: center;

}

.Some-text h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color:#4c76ff;
    text-transform: uppercase;
    padding-bottom: 70px;
}

.count-item {
    position: relative;
    z-index: 999;
    color: #fff;
}
.count-item {
    width: 200px;
    margin-right: 30px;
    float: left;
    text-align: center;
    border: none;
    padding: 30px 0;
}
.count-item h3 {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 10px 0;
}
.count-item h2 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 36px;
    padding: 10px 0;
}
.count-item i {
    font-size: 40px;
    color: #fdfdfd;
    border: 2px solid #707985;
    line-height: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px 10px;
}
.mr {
    margin-right: 0;
}


/*======= Let  part Cs========*/
.Works2-bg{
    background: #ffffff;
    padding-top: 80px;
    padding-bottom: 80px;
}
.Works2-text {
    text-align: center; 
    text-transform: uppercase;

}
.Works2-text h3 {
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #4c76ff;
}
.Works2-text i {
    font-size: 35px;
    color: #e6e8ea;
    position: relative;
    padding-bottom: 46px;
}

.Works2-text i:after {
    position: absolute;
    content: '';
    width: 107px;
    height: 4px;
    background: #e6e8ea;
    top: 10px;
    left: 40px;
}
.Works2-text i:before {
    position: absolute;
    content: '';
    width: 107px;
    height: 4px;
    background: #e6e8ea;
    top: 10px;
    right: 40px;
}
.Works2-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size:18px;
    color: #062033;
    padding-bottom: 85px;
}
.main {
    width: 180px;
    float: left;

}
.main h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: #062033;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    padding-bottom: 40px;
}
.main h5 {
    font-size: 10px;
    text-transform: uppercase;
    color: #6a737b;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;

}
.main p{
    font-size: 10px;
    text-transform: uppercase;
    color: #6a737b;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
 
}
.main2 {
    width: 622px;
    float:left;
}
.main2 textarea {
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  box-sizing:border-box;
  border-bottom: 2px solid #e7e7e7 ;
  font-size: 16px;
  resize: none;
 background: none;
 border-radius: 4px;
 color: #e7e7e7;
}
.main2 input[type=text] {
  width: 304.5px;
  padding: 12px 20px;
  margin: 8px 0px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #e7e7e7;
}

.see-work {
    text-align: right;   
}
.see-work a {
    font-size: 14px;
    color: #a6a6a6;
    border: none;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    padding: 4px 15px;
    text-align: right;   
}
.see-work a i {
    font-size: 14px;
    font-weight: 600;
    color: #5f5f5f;
    padding-right: 10px;
}
.main3{
    

}

/*====== Let3  part Cs=======*/
.let3-bg {
    background: #fff;  
}

/*====== Fotter part Css=======*/

.Fotter-bg {
    background: #010305;
    padding-top: 57px;
    padding-bottom: 105px;
}

.Fotter-main {
    width: 330px;
    float: left;
    padding-left: 92;
}

.Fotter-main img {
    padding-bottom: 30px;
}

.Fotter-main p {
   font-size: 20px;
   color: #cacaca;
}


.Fotter-main2 {
    width: 330px;
    float: left;
    
}
.Fotter-text2  h2 {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 38px;
}
.Fotter-ic input {
    width: 245px;
    height: 46px;
    border: 2px solid #fff;
    background: none;
    border-radius: 4px;
    color: #fff;
    padding-left: 10px;
}
.Fotter-ic p {
    color: #c6c9d4;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    padding-top: 22px;
    padding-right: 75px;
    padding-bottom: 45px;
}


.Fotter-main3 {
    width: 270px;
    float: left;
}

.Fotter-text3 {
    float: left;
}
.textmain h3 {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    display: inline-block;
}
.Fotter-right {
    padding-top: 35px;
    width: 130px;
    float: left;
}

.Fotter-right h4{
    color: #fff;
    padding-bottom: 8px;
    font-size: 12px;
    font-weight: 400px;
}


.Fotter-left {
    padding-top: 35px;
    width: 130px;
    float: left;
}

.Fotter-left h4 {
    color: #fff;
    font-family: 'Roboto', sans-serif; 
    padding-bottom: 8px;
    font-size: 12px;
    font-weight: 400px;
}


/* back to top */
.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    display: none;
}
.back-to-top i {
    width: 50px;
    height: 50px;
    color: #fff;
    background: pink;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}
.bg {
    width: 100%;
}
.header-main {
    background: rgba(0, 0, 0, 0.22);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    animation: bg 1s;
    box-shadow: 2px 2px 3px 0px rgba(108, 106, 106, 0.43);
}
@keyframes bg {
    from{
        top: -70px;
    }
    to {
        top: 0;
    }
}
.preloader {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 99999;  
}
.preloader img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
















